<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi dân iT với eric</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="banner">
        <div class="about-sign-in red">
            <div class="about-sign-in-a">
                <a class="about red" href="#">About us</a>
                <a class="sign-in green" href="#">Sign in</a>
            </div>
        </div>

        <div class="logo">

        </div>


    </div>
</body>

</html>